{
  "private": true,
  "name": "react-ssr-starter",
  "version": "1.0.0",
  "main": "server.js",
  "repository": "git@github.com:saltyshiomix/react-ssr-starter.git",
  "author": "Shiono Yoshihide <shiono.yoshihide@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@react-ssr/express": "^0.2.0",
    "react": "^16.10.2",
    "react-dom": "^16.10.2"
  }
}
